<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    *:not(p){
  margin:0;
  box-sizing:border-box;
  font-size:14px;
}
.clear{
  clear:both;
}
.background{
  background-color:#eee;
  border: 2px solid #999;
  width:100%-20px;
  margin:20px;
  min-width:800px;
}
.middle{
  background-color:#fff;
  border: 2px solid #999;
  padding-left: 20px;
  padding-right: 20px;
  margin-top:20px;
  margin-left:240px;
  margin-right:160px;
  margin-bottom: 20px;
}
.left{
  width:200px;
  background-color:#fff;
  border: 2px solid #999;
  padding:20px;
  margin:20px; 
  float:left;
}
.left>img{
  float:left;
  margin-right:20px;
}
.right{
  float:right;
  text-overflow: ellipse;
  width:120px;
  background-color:#fff;
  border: 2px solid #999;
  padding:20px;
  margin:20px; 
  padding-bottom:0;
}
.right>img{
  margin-bottom:20px;
}
  </style>
</head>
<body>
  <div class="background">
    
    <div class="left">
      <img src="http://placekitten.com/g/80/80" alt="" />
      <p>你的名字</p>
    </div>
    <div class="right">
      <img src="http://placekitten.com/g/80/80" alt="" />
      <img src="http://placekitten.com/g/80/80" alt="" />
      <img src="http://placekitten.com/g/80/80" alt="" />
      <img src="http://placekitten.com/g/80/80" alt="" />
    </div>
   <div class="middle">
      <p>变半将段该等一持飞，识个提设王包正装业，热D与性铁基极。 程面别问存能家速问质，转把青红清市连理军办，干过B伯孟抓方率。 至心土么重布家，听义式土白格，及2毛身英。 战见十化与导共克么，或元思教层花京者养，龙蠢类私价均义。 干取等平社里器你第包难，没参矿看意派千万装阶，识拉露贡关白本估该。 如么例次京六都意须之放团与，者青保就影又矿是变石目，由求族届发门伶求林道T。 风己叫几包或真由油去直，一千改界与入约表至，代林J身芽断翻则医。</p>
      <p>变半将段该等一持飞，识个提设王包正装业，热D与性铁基极。 程面别问存能家速问质，转把青红清市连理军办，干过B伯孟抓方率。 至心土么重布家，听义式土白格，及2毛身英。 战见十化与导共克么，或元思教层花京者养，龙蠢类私价均义。 干取等平社里器你第包难，没参矿看意派千万装阶，识拉露贡关白本估该。 如么例次京六都意须之放团与，者青保就影又矿是变石目，由求族届发门伶求林道T。 风己叫几包或真由油去直，一千改界与入约表至，代林J身芽断翻则医。</p>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>