<html>
<head>
<style type="text/css">
#button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
#name {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 0 0 20px;
  padding: 5px 10px;
  border: 2px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
}
#name_hint{
  
  font-size:14px;
  margin-top:5px;
  margin-left:58px;
  color: #9e9e9e;
}
</style>
</head>

<body>
<form action="submitpage.htm" method="post">
  <label>姓名</label>
  <input type="text" id="name" name="name" size="20">
  <input type="button" id="button" value="验证" onclick="verification()"/>
  <p id="name_hint">
    必填，长度为4~16个字符
  </p>
</form>
<script>
function getLength(str){
    if(/[a-z]/i.test(str)){
        return str.match(/[a-z]/ig).length;
    }
    return 0;
}
function verification(){
  var input=document.getElementById('name');
  var hint=document.getElementById('name_hint'); 
  var length=input.value.length;
  length=2*length-getLength(length);
  if (input.value==="") {
      
      hint.innerHTML='姓名不能为空';
      hint.style.color="#DB0002";
      input.style.borderColor="#DB0002";
    } else if (length<4||length>16){
      hint.innerHTML='长度为4~16个字符';
      hint.style.color="#DB0002";
      input.style.borderColor="#DB0002";
    } else {
      hint.innerHTML='名称格式正确';
      hint.style.color="#56b63c";
      input.style.borderColor="#56b63c";
    }
}

</script>
</body>



